capDb = APP_USR-4968513686371282-031419-25c7ceefdb018cef0d1b1f31da3032c3-99173741
GMAIL_USER = raqueldigitalweb@gmail.com
GMAIL_APP_PASS = bolvvrkfhrsenqfk
PORT = 8080
admin = raqadmin
padmin = local-digital-2665

valorCorreoReg = 2230
valorCorreoNac = 2500
valorCorreoNac2 = 2760
valorMoto = 1600
valorExpreso = 900

mongo = mongodb+srv://raqueldigital:ultracapri123@raqueldigital.h42yt.mongodb.net/raqueldigital?authSource=admin&replicaSet=atlas-nr5wb1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

CLIENT_ID=f2RsFJoyPmyn2YngTkFnOObe7S86yuDT
ISSUER_BASE_URL=http://localhost:8080/
SECRET='esta es mi clave secreta para usan auth0 no s3ra la mejor ni la p3or QuIZAAA haya conTr@seHiñias mucha mas s3guras pero estas la que mejor se me da 123'
