capDb = APP_USR-4968513686371282-031419-25c7ceefdb018cef0d1b1f31da3032c3-99173741
GMAIL_USER = raqueldigitalweb@gmail.com
GMAIL_APP_PASS = kycf ojik kvon cple
google_pass_viejos = Ultracapri123esser233 bolvvrkfhrsenqfk
PORT = 8080
admin = raqadmin
padmin = local-digital-2665
padmin2 = ericPuto-consultas-digital

mongo = mongodb+srv://raqueldigital:ultracapri123@raqueldigital.h42yt.mongodb.net/raqueldigital?authSource=admin&replicaSet=atlas-nr5wb1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true


PARAMETROS_AUTH="no se como comentar en un .env asi que hago esto"
CLIENT_ID=f2RsFJoyPmyn2YngTkFnOObe7S86yuDT
ISSUER_BASE_URL=http://localhost:8080/
SECRET='esta es mi clave secreta para usan auth0 no s3ra la mejor ni la p3or QuIZAAA haya conTr@seHiñias mucha mas s3guras pero estas la que mejor se me da 123'
API_GPT="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"
